.body-main-div {
    /* border: 1px solid red; */
    height: 100%;
    width: 100%;
    background-color: #F4F4F4;
    /* padding-left: 0px;
    padding-right: 0px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
  }
  
  .body-title-div {
    padding-left: 2%;
    padding-top: 1%;
    margin-bottom: 15px;
    margin-top: 2%;
  }
  
  .body-title-div h2 {
    font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: #273238;
  }
  
  .admin-body-card-div-1 {
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    /* gap: 24px; */
    width: 96%;
    height: 17%;
    flex-wrap: wrap;
    /* border: solid; */
    /* width: 100%;
    height: 35%; */
    margin-top: 1%;
    justify-content: space-between;
    /* border: 1px solid red; */
  }
  
  .admin-body-card-div-2 {
    background: #FFFFFF;
    /* shadow */
    box-shadow: 0px 4px 10px rgba(31, 69, 131, 0.25);
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    /* border: solid; */
    width: 96%;
    height: 399px;
    /* width: 100%;
    height: 50%; */
    /* margin-left: -1%; */
    /* margin-right: -10%; */
    justify-content: space-evenly;
    /* left: 10%; */
  }
  

  .table-lable {
    position: relative;
    left: 2%;
    top: 2%;
    height: fit-content;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    /* border: solid; */
    color: #273238;
    margin: 0;
  }

.dashboard-table {
    height: 80%;
    /* border:solid; */
    margin-top:1% ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.table-row {
  height: 18.5%;
  /* border: solid 1px; */
  display: flex;
  border-bottom:1px solid #EBEBEB ;
}

.table-data {
  width: 12.5%;
  height: 100%;
  /* border: solid 1px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter';
  text-align: center;
}

.table-head {
  text-decoration: bold;
  font-weight: 500;
  font-size: 16px;
}

.admin-dash-button-div {
  border: soild 1px;
  width: 100%;
  height: 60%;
  /* background-color: pink; */
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 5%;
}

.admin-dash-button-div .edit {
  width: 5vh;
  height: 5vh;
  background: #1F4583;
  border-radius: 4px;
  color: white;
  border: 0;
  align-items: center;
}

.admin-dash-button-div .delete {
  box-sizing: border-box;
  align-items: center;
  /* gap: 4px; */
  width: 5vh;
  height: 5vh;
  border: 1px solid #1F4583;
  color: #1F4583;
  border-radius: 4px;
}

/* AiOutlineEdit {
  height: 100px;
} */

.table-footer-div {
    position: relative;
    bottom: 0px;
    align-self: center;
}

.table-footer-div a {
    color: #00255d;
    text-decoration: none;
    font-size: 14px;
    margin-top: 5%;
  }
  
  .table-footer-div a:hover {
    color: #01204e;
    font-weight: 500;
  } 

