.tempelate-div {
    display: flex;
    background-color: #F4F4F4;
}

#blur.up{
    filter:blur(3px);
    opacity: 0.8;
}


/* .side-div {
    
} */

.content-div {
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.heading {
    height : 60px;
    background-color: #273238;
    color: white;
}



/* project */
.selection-div {
    display: flex;
    align-items: center;
    padding: 0px 2%;
    gap: 30%;
    width: 90%;
    height: 8vh;
    position: relative;
    left: 5%;
    top: 5%;
    background: #EAEFFF;
    opacity: 0.69;
    box-shadow: 0px 4px 10px rgba(31, 69, 131, 0.25);
    border-radius: 16px;
}


.selection-button {
    border:0px;
    padding: 2% 2% 2% 2%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

.button-div {
    /* border : solid 1px; */
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 50%;
}

.selection-div-form {
    /* border: solid 1px; */
    height: 70%;
    position: relative;
    align-items: center;
    flex: 30%;
}

.selection-div-form input {
    height: 90%;
    width: 100%;
    border-radius: 5px;
    border: 0px;
}

.selection-div-form button{
    position: absolute;
    right: 2%;
    top: 0%;
    padding-right: 4%;
    padding-left: 4%;
    height: 90%;
    border-radius: 5px;
    background-color:white;
}

.bottom-div {
    position: relative;
    top: 12%;
    left: 4%;
    height: 76%;
    width: 92%;
    /* border: solid 1px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 2%;
    flex: 100%;
    gap: 3%;
    overflow-y:scroll ;
}

/* .bottom-div {
    position: relative;
    top: 10%;
    left: 4%;
    height: 70%;
    width: 92%;
    border: solid 1px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0% 2%;
    gap: 5%;
} */